<--------------Start Credential Output: ${username}----------------->

Console Login

Sign-In Link: https://${account_id}.signin.aws.amazon.com/console

Username:
```
${username}
```

Encrypted Password(console decrypt):
```
-----BEGIN PGP MESSAGE-----
Version: Keybase OpenPGP v2.0.76
Comment: https://keybase.io/crypto

${encrypted_password}
-----END PGP MESSAGE-----
```

Password Decrypt Command:
```
echo "${encrypted_password}" | base64 --decode | keybase pgp decrypt
```


API Access Keys

Access Key ID:
```
${access_key_id}
```

Encrypted Secret Access Key (console decrypt):
```
-----BEGIN PGP MESSAGE-----
Version: Keybase OpenPGP v2.0.76
Comment: https://keybase.io/crypto

${encrypted_key}
-----END PGP MESSAGE-----
```

Secret Access Key Decrypt Command:
```
echo "${encrypted_key}" | base64 --decode | keybase pgp decrypt
```

<---------------End Credential Output------------------>